# In un progetto reale il file andrebbe messo in .gitIgnore

PORT=5000
JWT_SECRET=4kT9qW8rU7vL3yP0sX1fZ2bN6eH5dC8g
JWT_REFRESH_SECRET=M7pQ9vR2xZ4tL1sK6jW8nF0bU5cY3hV1
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Database (lo configuriamo dopo)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jwt_security_db
DB_USER=postgres
DB_PASSWORD=tua_password