# In un progetto reale il file andrebbe messo in .gitIgnore

PORT=5000
JWT_SECRET=4kT9qW8rU7vL3yP0sX1fZ2bN6eH5dC8g
JWT_REFRESH_SECRET=M7pQ9vR2xZ4tL1sK6jW8nF0bU5cY3hV1
JWT_EXPIRES_IN=5s
JWT_REFRESH_EXPIRES_IN=10s

# JWT Asymmetric (RS256) - JWS
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem

# Database (lo configuriamo dopo)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chinook
DB_USER=root
DB_PASSWORD="G7r!pX9w#2sVbQ4z"
